[gd_scene load_steps=3 format=3 uid="uid://da67ugnnojn7u"]

[ext_resource type="Script" path="res://CdB/Scripts/CDBmain.gd" id="1_jxhwe"]
[ext_resource type="PackedScene" uid="uid://cadvytfr82en2" path="res://CdB/Scenes/CDBmenu_inicial.tscn" id="2_jhxfx"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxhwe")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuInicial" parent="Menu" instance=ExtResource("2_jhxfx")]
layout_mode = 1
