[gd_scene load_steps=3 format=3 uid="uid://c46wy5b5t184f"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_esvxm"]
[ext_resource type="PackedScene" uid="uid://cvfjs15tgkvlo" path="res://Scenes/load_screen.tscn" id="3_wk3vn"]

[node name="Mundo" type="Node"]
script = ExtResource("1_esvxm")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadScreen" parent="Menu" instance=ExtResource("3_wk3vn")]
layout_mode = 1
