[gd_scene load_steps=4 format=3 uid="uid://buwxvun3noohw"]

[ext_resource type="Texture2D" uid="uid://dc0553u7k7lhi" path="res://Assets/slot.PNG" id="1_526co"]
[ext_resource type="Script" path="res://Scripts/card_slot.gd" id="2_inimf"]
[ext_resource type="PackedScene" uid="uid://i5my6arf6jgs" path="res://Scenes/CardDisplay.tscn" id="3_lh65n"]

[node name="CardSlot" type="TextureRect"]
custom_minimum_size = Vector2(190, 256)
anchors_preset = -1
anchor_right = 0.164931
anchor_bottom = 0.395062
offset_right = -1.52588e-05
mouse_filter = 0
texture = ExtResource("1_526co")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_inimf")
metadata/_edit_use_anchors_ = true

[node name="CARDSPOT" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0588235
anchor_top = 0.0588235
anchor_right = 0.940254
anchor_bottom = 0.946078
mouse_filter = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card" parent="CARDSPOT" instance=ExtResource("3_lh65n")]
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
