[gd_scene load_steps=5 format=3 uid="uid://ceoel78p5ce80"]

[ext_resource type="Script" path="res://Scripts/pages/new_partida.gd" id="1_ul87i"]
[ext_resource type="Script" path="res://Scripts/pages/partida_ui_handler.gd" id="2_cynnd"]
[ext_resource type="Script" path="res://Scripts/pages/rodada_container.gd" id="3_7dy2j"]
[ext_resource type="Script" path="res://Scripts/components/baralho_handler.gd" id="3_hiw0w"]

[node name="PartidaContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ul87i")

[node name="partida_UI_Handler" type="Node" parent="."]
script = ExtResource("2_cynnd")

[node name="BaralhoHandler" type="Node" parent="."]
script = ExtResource("3_hiw0w")

[node name="RodadaContainer" type="Node" parent="."]
script = ExtResource("3_7dy2j")

[node name="Mesa" type="Control" parent="RodadaContainer"]
layout_mode = 3
anchor_left = 0.247396
anchor_top = 0.152778
anchor_right = 0.976563
anchor_bottom = 0.924383
metadata/_edit_use_anchors_ = true
