[gd_scene load_steps=5 format=3 uid="uid://didokm4tlc6hp"]

[ext_resource type="Script" path="res://Scenes/components/card_handler.gd" id="1_bcb4l"]
[ext_resource type="PackedScene" uid="uid://dbmg1vlpfyev" path="res://Scenes/components/node_carta_display.tscn" id="1_cij3u"]
[ext_resource type="PackedScene" uid="uid://c3ld55lwboday" path="res://slot.tscn" id="2_7t2w8"]
[ext_resource type="Script" path="res://Scripts/components/slot_manager.gd" id="2_vwggf"]

[node name="Node2D" type="Node2D"]

[node name="CardHandler" type="Node2D" parent="."]
scale = Vector2(0.477723, 0.501748)
script = ExtResource("1_bcb4l")

[node name="SlotManager" type="VBoxContainer" parent="CardHandler"]
offset_left = 186.3
offset_top = 65.7701
offset_right = 4514.3
offset_bottom = 2115.77
scale = Vector2(0.629782, 0.563574)
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("2_vwggf")

[node name="Table" type="HBoxContainer" parent="CardHandler/SlotManager"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="Slot" parent="CardHandler/SlotManager/Table" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot2" parent="CardHandler/SlotManager/Table" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot3" parent="CardHandler/SlotManager/Table" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot4" parent="CardHandler/SlotManager/Table" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot5" parent="CardHandler/SlotManager/Table" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="CardHandler/SlotManager"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="Slot" parent="CardHandler/SlotManager/Hand" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot2" parent="CardHandler/SlotManager/Hand" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot3" parent="CardHandler/SlotManager/Hand" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot4" parent="CardHandler/SlotManager/Hand" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="Slot5" parent="CardHandler/SlotManager/Hand" instance=ExtResource("2_7t2w8")]
layout_mode = 2

[node name="node_carta_display2" parent="CardHandler" instance=ExtResource("1_cij3u")]
position = Vector2(1296.78, -409.568)
scale = Vector2(1, 1)

[node name="node_carta_display" parent="CardHandler" instance=ExtResource("1_cij3u")]
y_sort_enabled = false
position = Vector2(1273.75, -453.415)
scale = Vector2(1, 1)

[node name="node_carta_display3" parent="CardHandler" instance=ExtResource("1_cij3u")]
y_sort_enabled = false
position = Vector2(1217.24, -425.512)
scale = Vector2(1, 1)

[node name="node_carta_display4" parent="CardHandler" instance=ExtResource("1_cij3u")]
y_sort_enabled = false
position = Vector2(1240.26, -431.491)
scale = Vector2(1, 1)

[node name="node_carta_display5" parent="CardHandler" instance=ExtResource("1_cij3u")]
y_sort_enabled = false
position = Vector2(1235.03, -508.223)
scale = Vector2(1, 1)
