[gd_scene load_steps=4 format=3 uid="uid://du7kl3avcabr8"]

[ext_resource type="Texture2D" uid="uid://bmw6l2k81eycp" path="res://Assets/carta.png" id="1_ajo07"]
[ext_resource type="StyleBox" uid="uid://bs4e4t3pcwhrl" path="res://Assets/generic_button_style.tres" id="2_jdv4j"]

[sub_resource type="LabelSettings" id="LabelSettings_wx2k2"]
font_size = 22

[node name="passo1" type="Panel"]
anchors_preset = -1
anchor_right = 0.992574
anchor_bottom = 1.00444
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 148.0
offset_right = 714.0
offset_bottom = 557.0
texture = ExtResource("1_ajo07")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 300.0
offset_right = 424.0
offset_bottom = 360.0
theme_override_styles/hover = ExtResource("2_jdv4j")
theme_override_styles/normal = ExtResource("2_jdv4j")
text = "Selecionar imagem 
de fundo 
para as cartas"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 111.0
offset_right = 717.0
offset_bottom = 154.0
text = "Imagem de fundo atual:"
label_settings = SubResource("LabelSettings_wx2k2")
